<!DOCTYPE html>
<html>
  <head>
    <title>RingTune</title> 
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div#usedNotes {
        height: calc(100% - 200px);
        overflow-y: auto;
      }
      img.usedOption {
        width: 100px;
        display: block;
        margin: 10px auto;
      }
      div#optionsBox {
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      img.option {
        width: 100px;
        margin: 10px;
        cursor: pointer;
      }
      button#playButton {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
      button#stopButton {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="usedNotes"></div>
    <div id="optionsBox">
      <img class="option" data-value="I" src="res/icons/I.png">
    </div>
    <button id="playButton">Play</button>
    <button id="stopButton">Stop</button>
    <script>
      "use strict";
      var progressions = {
        "I": ["V","IV","vi","III","iii"],
        "i": ["VIb","V","iv"],
        "ii": ["V","iii"],
        "III": ["VIIb"],
        "iii": ["IV","I"],
        "IV": ["I","V","ii"],
        "iv": ["i","VIIb"],
        "V": ["vi","I","i","IV"],
        "vi": ["IV","iii"],
        "VIb": ["iv","III"],
        "VIIb": ["i"]
      };
      var playChord = function(note) {
        new Audio("res/sound/" + note + ".mp3").play();
      };
      var used = [];
      var current = "I";
      $("#optionsBox").on("click", "img.option", function() {
        current = $(this).data("value");
        playChord(current);
        $("#optionsBox").empty();
        for(var value of progressions[current])
          $("#optionsBox").append("<img data-value='" + value + "' class='option' src='res/icons/" + value + ".png'>");
        used.push(current);
        $("#usedNotes").prepend("<img class='usedOption' src='res/icons/" + current + ".png'>");
      });
      var playTimeouts = [];
      $("#playButton").click(function() {
        if(playTimeouts.length > 0) $("#stopButton").click();
        for(let i = 0; i < used.length; i++)
          playTimeouts[i] = setTimeout(function() { playChord(used[i]); }, i*200);
        playTimeouts.push(setTimeout(function() { $("#playButton").click(); }, used.length*200));
      });
      $("#stopButton").click(function() {
        for(var i of playTimeouts)
          clearTimeout(i);
        playTimeouts = [];
      }); 
    </script>
  </body>
</html>
